https://www.geeksforgeeks.org/problems/count-number-of-substrings4528/1

TC = O(N)
SC = O(1) 


        int helper(string s, int k) {
            vector<int> freq(26,0);
            int count = 0;
            int left = 0;
            int distinct = 0;
            for (int right = 0; right < s.size(); right++) {
                if (freq[s[right] - 'a']++ == 0) distinct++;
                while (distinct > k) {
                    if (--freq[s[left] - 'a'] == 0) distinct--; 
                    left++;
                }
                count += (right - left + 1);
            }
            return count;
        }

        int substrCount(string s, int k) {
            return helper(s, k) - helper(s, k - 1);
            // atmost k char - atmost (k-1) char
        }
