https://www.geeksforgeeks.org/problems/median-in-a-row-wise-sorted-matrix1527/1

TC - O(median_index⋅logR)
SC - O(R)

    int median(vector<vector<int>> &matrix, int R, int C) {
        priority_queue<vector<int>, vector<vector<int>>, greater<vector<int>>> minHeap; // element, row, col //
        int medianIndex = (R * C) / 2;
        int count = 0, median = -1;

        for (int i = 0; i < R; i++) {
            minHeap.push({matrix[i][0], i, 0});
        }

        while (count <= medianIndex) {
            vector<int> top = minHeap.top();
            minHeap.pop();
            median = top[0]; // data value
            
            int row = top[1];
            int col = top[2];

            if (++col < C) {
                minHeap.push({matrix[row][col], row, col});
            }
            count++;
        }
        return median;
    }
