Leetcode - https://leetcode.com/problems/merge-sorted-array/

Approach - start filling nums1 from last of nums 1 and nums2;

CODE -

class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        

        
    
        {
            int i = m-1;
            int last = n+m-1;
            int j = n-1;
            
            while(i>=0 and j>=0)
            {
                if(nums1[i]>nums2[j])
                {
                    nums1[last]=nums1[i];
                    last--; i--;
                }
                else {
                    nums1[last]=nums2[j];
                    j--;
                    last--;
                }
            }
            
              while(j>=0)
              {
                  nums1[last]=nums2[j];
                  j--;
                  last--;
              }
            
            
        }
        
    }
};
