Leetcode - https://leetcode.com/problems/search-in-rotated-sorted-array/
All Distinct numbers 


CODE - 

class Solution {
public:
    int search(vector<int>& arr, int target) {
        
        int s=0;
        int n=arr.size();
        int e=n-1;
        
        while(s<=e)
        {

            int mid=(e+s)/2;
            if(arr[mid]==target)
                return mid;
            
            if(arr[s]<=arr[mid])
            {
                if(target>=arr[s] and target<arr[mid])
                {
                    e=mid-1;
                }
                else
                {
                    s=mid+1;
                }
            }
            
            else
            {
                if(target>=arr[mid] and target<=arr[e])
                    s=mid+1;
                else
                    e=mid-1;
            }
        }
        
        return -1;
        
        
    }
};
