https://www.geeksforgeeks.org/problems/allocate-minimum-number-of-pages0937/1

C++
TC - O(N*Log(Max-Min))
SC - O(1)
          
          bool fun(vector<int>& arr, int n, int m, int mid)
          {
              int Student = 1;
              long long sum=0;
              for(int i=0;i<n;i++)
              {
                  sum+=arr[i];
                  if(sum>mid)
                  {
                      Student++;
                      sum=arr[i];
                  }
              }
              return Student<=m; // less than because 
              // suppose 12, 34, 67, 90,  m = 4 and mid = 108
              // here student count comes 3 ( 12+34, 67, 90 )
              // I can split my distribution to cover more students keeping my mid same.
          }
          
          int findPages(vector<int>& arr, int n, int m) {
              if(n<m) return -1; // Edge Case
              int high = accumulate(arr.begin(),arr.end(),0);
              int low = *max_element(arr.begin(),arr.end());
              
              int ans=-1;
              while(low<=high)
              {   
                  int mid = (low+high)/2;
                  if(fun(arr,n,m,mid)) 
                  {   
                      ans=mid;
                      high=mid-1;
                      
                  }
                  else
                  {
                      low=mid+1;
                  }
              }
              return ans;
          }
