https://leetcode.com/problems/rotate-array/

TC = O(N) 
SC = O(1)

C++
    void rotate(vector<int>& nums, int k) {
        int n = nums.size();
        k=k%n;
        reverse(nums.begin(),nums.begin()+n-k);
        reverse(nums.begin()+n-k,nums.end());
        reverse(nums.begin(),nums.end());
    }

JAVA
    class Solution {
        public void rotate(int[] nums, int k) {
            k %= nums.length;
            int n = nums.length;
            reverseNum(nums,0,n-1);
            reverseNum(nums,0,k-1);
            reverseNum(nums,k,n-1);
        }
        public void reverseNum(int[] nums, int start, int end) {
            while(start < end) {
                int temp = nums[start];
                nums[start] = nums[end];
                nums[end] = temp;
                start++;
                end--;
            }
        }
    }
