C++
Print Nth Row
void pascalTriangle(int n) {
    long long ans = 1;
    cout << ans << " ";
    for (int i = 1; i < n; i++) {
        ans = ans * (n - i);
        ans = ans / i;
        cout << ans << " ";
    }
    cout << endl;
}

JAVA
Print Pascal Triangle
    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> ans = new ArrayList<>();
        for (int i = 0; i < numRows; ++i) {
        Integer[] temp = new Integer[i + 1];
        Arrays.fill(temp, 1);
        ans.add(Arrays.asList(temp));
        }
        for (int i = 2; i < numRows; ++i)
        for (int j = 1; j < ans.get(i).size() - 1; ++j)
            ans.get(i).set(j, ans.get(i - 1).get(j - 1) + ans.get(i - 1).get(j));
        return ans;
    }
